.contributors {
  background: #f7f8fc;
  .content {
    width: 1250px;
    margin: 0 auto;

    .title {
      text-align: center;
      font-size: 24px;
      font-family: 'Volkhov';
      font-style: normal;
      font-weight: 700;
      color: #67b83c;
      margin-top: 50px;
    }

    .list {
      margin: 0 0 50px;

      display: flex;
      flex-wrap: wrap;

      .item {
        width: 250px;
        height: 360px;
        font-size: 18px;
        font-family: 'Volkhov';
        font-style: normal;
        padding-top: 100px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .avatar {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }

        span:nth-child(3) {
          font-size: 16px;
          color: #999999;
        }

        a {
          color: #222222;
        }
      }
    }
  }
}
