.do {
  height: 724px;
  background: #f7f8fc;

  .content {
    width: 1170px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    .title {
      width: 466px;
      height: 54px;
      font-family: 'Volkhov';
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 54px;
      color: #222222;
      margin-top: 120px;

      span:nth-child(2) {
        color: #67b83c;
      }
    }

    .desc {
      width: 420px;
      height: 64px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 32px;
      text-align: center;
      color: #666666;
      margin-top: 24px;
    }

    .list {
      width: 100%;
      margin-top: 64px;

      display: flex;
      justify-content: space-between;

      .item {
        width: 370px;
        height: 278px;
        background: #ffffff;
        box-shadow: 14px 24px 72px rgba(102, 102, 102, 0.1);
        border-radius: 8px;
        padding-left: 40px;
        background-image: url('@/assets/img/wave.png');

        img {
          margin-top: 40px;
        }

        .itemTitle {
          margin-top: 48px;
          height: 34px;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 34px;
          color: #222222;
        }

        .itemDesc {
          width: 290px;
          height: 78px;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          color: #666666;
          margin-top: 16px;
        }
      }
    }

    .twoPlane {
      position: absolute;
      top: 120px;
      left: 900px;
    }
  }
}
