.description {
  height: 885px;
  background: #fefcfb;

  .content {
    width: 1170px;
    margin: 0 auto;
    padding-top: 96px;

    position: relative;

    .title {
      width: 521px;
      height: 210px;
      font-family: 'Volkhov';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 70px;
      color: #222222;

      div:nth-child(3) {
        color: #67b83c;
      }
    }

    .desc {
      width: 497px;
      height: 120px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 40px;
      color: #666666;
      margin-top: 32px;
    }

    .quickStart {
      width: 160px;
      height: 50px;
      background: linear-gradient(
          0deg,
          rgba(50, 177, 66, 0.25),
          rgba(50, 177, 66, 0.25)
        ),
        #67b83c;
      box-shadow: 0px 8px 16px rgba(250, 116, 54, 0.24);
      border-radius: 5px;
      margin-top: 63px;
    }

    .document {
      width: 850px;
      height: 124px;
      background: #ffffff;
      box-shadow: 0px 2px 80px 2px rgba(0, 0, 0, 0.06);
      border-radius: 10px;
      margin: 70px auto 0;

      display: flex;
      justify-content: space-around;
      align-items: center;

      .choose {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #666666;
      }

      .readDocument {
        width: 166.77px;
        height: 60px;
        background: #67b83c;
        box-shadow: 0px 8px 16px rgba(250, 116, 54, 0.16);
        border-radius: 5px;
      }
    }

    .air {
      position: absolute;
      top: 0;
      left: 500px;
    }

    .honor {
      position: absolute;
      top: 120px;
      left: 520px;
    }

    .explore {
      position: absolute;
      top: 180px;
      left: 920px;
    }

    .star {
      position: absolute;
      top: 360px;
      left: 600px;
    }
  }
}
